BOT_NAME_UNDERSCORED="async_box_bot"

DEV_DB_NAME="${BOT_NAME_UNDERSCORED}_dev"
TEST_DB_NAME="${BOT_NAME_UNDERSCORED}_test"
POSTGRES_MULTIPLE_DATABASES="${DEV_DB_NAME},${TEST_DB_NAME}"

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"

POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${DEV_DB_NAME}
TEST_POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${TEST_DB_NAME}
REDIS_DSN=redis://127.0.0.1:6379/0

# Get credentials from admin-site in format "cts_host@secret_key@bot_id".
# `cts_host` is an admin-site host. For example: `messenger.your.company`.
# `bot_id` and `secret_key` you will find at bot page in admin-site. Just click
# on it's name.
BOT_CREDENTIALS=""

# You need to choose one of (dev, prod, test) for `APP_ENV`
# it specifies what set of settings will be used.
APP_ENV=

# Debug
DEBUG=True
SQL_DEBUG=False

# Define bot-specific variables below
